#exclude the files
- *~
- *#
- #*
- *.tmp
- *.o
- *.out
- *.dbg
- *basicQuotes.dat
- ~*
- *.zip
- $*

- _*/
- .*/
- temp*/
- tmp/
- plugins/
- System\ Volume\ Information/
- System Volume Information/
- $RECYCLE.BIN/
- .svn/
- bin/
- Lib/
- obj/
- packages/
- Backup/
- OneDrive*/
- Downloads/
- Download/
- *download/
- cygwin64/
- iTune/
- eclipse*/
- lib/
- bin/
- obj/

- ASUS_B360_PLUS/
- lib/
- backup/
- BaiduNetdisk/
- data/
- home/
- publish/
- found.000/
- TestResults/

#+ */
#+ *
#- *.iso
#- *.yuv
#- *.own
#- *.avi
#- *.ppm
#- *.PGM
#- *.pgm
#- *.png
#- *.bmp
#- *.jpg
#- *.JPG
#- *.gif
#- *.wmv
